MONGODB_URI=mongodb+srv://icy:tH5p4xtLQwojqQZn@cluster0.htbm1q6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=http://45.76.155.187:7002
VUE_APP_API_BASE_URLs=https://nodejs-serverless-function-express-seven-dusky.vercel.app
VUE_APP_API_BASE_URL=http://localhost:3000

JWT_SECRET=secret
http://localhost:3000/api/admin/create-token